spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/template0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional for Spring Session JDBC
spring.session.jdbc.initialize-schema=always

